{
  "name": "myshoppinglist_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server -a localhost -p 8000 -c-1"
  },
  "author": "Simone Gizzi",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "http-server": "^0.11.1"
  }
}
